LIBEV_INCLUDE_DIR=/Volumes/NEW_DISK/user/sudheerp/libev
LIBEV_LIB=/Volumes/NEW_DISK/user/sudheerp/libev/.slibs/libev.a
INSTALL_PREFIX=/Volumes/NEW_DISK/user/sudheerp/cmake_bin_poco

export LIBEV_INCLUDE_DIR
export LIBEV_LIB
export INSTALL_PREFIX
